level = ERROR
logger.file.path = C:\\Users\\Marie\\Desktop\\logs.txt
activate.file.rotation = true 
userhome.folder = user.home
max.file.size = 10000

jdbc_driver = org.postgresql.Driver
db_url = jdbc:postgresql://postgresql.alwaysdata.com:5432/hahka_logging_framework_db
user = hahka_logging_framework_user
pass = esiea@15